dataset_path: eve-esa/sapien_mcqa_hard
test_split: train
fewshot_split: 'train'
fewshot_config:
  sampler: first_n
output_type: generate_until
doc_to_text: "{{question.strip()}}\nA. {{choices[0]}}\nB. {{choices[1]}}\nC. {{choices[2]}}\nD. {{choices[3]}}\n:"
doc_to_target: "{{answer}}"
description: 'The following are multiple choice questions (with answers) about EO.\n'
gen_prefix: 'Answer: '
filter_list:
  - name: get_response
    filter:
      # Filter everything after the first break line
      - function: "regex"
        regex_pattern: "^\\s*(?:Answer:\\s*)?([A-Z])(?:\\.|\\s|$)"
      - function: take_first
metadata:
  version: 3.0
dataset_kwargs:
  trust_remote_code: true
